DB_URL= "mongodb+srv://ljnaved01:IIIoWYq1PgH2tVSK@cluster0.raus8.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=supersecurekey123

EMAIL_USER=ljnaved01@gmail.com
EMAIL_PASS=mmhjocwohhkigqal
STRIPE_SECRET_KEY=sk_test_51QryW2CtMTYxQGTEBwTG78eFpRFtaVmiAEt1kewsaeQTQLDFs1F2OBPj2FnkyAkTnxn2VmQiTKJMe5HWdVhLCLJM00nVjWrMDj